# xyxwhl

./: README.md
xyxwhl/: pom.xml
xyxwhl/src/main/java/com/wh/xyxwhl/web/: XyxwhlApplication.java
xyxwhl/src/main/java/com/wh/xyxwhl/web/controller/: AdminController.java  PersonController.java  PhotoController.java
xyxwhl/src/main/java/com/wh/xyxwhl/web/dao/: IBaseDao.java  MessageMapper.java  PhotoMapper.java  UserMapper.java
xyxwhl/src/main/java/com/wh/xyxwhl/web/mapper/: MessageMapper.xml  PhotoMapper.xml  UserMapper.xml
xyxwhl/src/main/java/com/wh/xyxwhl/web/model/: JsonObject.java  Message.java  Photo.java  User.java
xyxwhl/src/main/java/com/wh/xyxwhl/web/service/: IBaseService.java  IPhotoService.java  IUserService.java  UserService.java
xyxwhl/src/main/java/com/wh/xyxwhl/web/service/impl/: BaseServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
xyxwhl/src/main/java/com/wh/xyxwhl/web/utils/: MD5Util.java  SpringUtils.java
xyxwhl/src/main/resources/: application.yml  mybatis-generator.xml
xyxwhl/src/main/resources/templates/: index.html  login.html
xyxwhl/src/main/resources/templates/admin/: index.html  picture-list.html  welcome.html
xyxwhl/src/test/java/com/wh/xyxwhl/: XyxwhlApplicationTests.java
